spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=devhibrido.software@gmail.com
spring.mail.password=desenvolvimento@1020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true